<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
margin:0;
padding:0;


}
body{
display:flex;
background:#37606b;
position:relative;
justify-content: center;
align-items: center;
min-height:100vh;
}

.togglebutton{
position:relative;
display:inline-block;
border-radius:50%;
background:#1364d6;
padding:50px;
cursor:pointer;
margin:100px;

}

.togglebutton .circle{
height:100px;
width:100px;
position:relative;
}
.circle .line{
background:white;
width:100%;
height:12px;
position:absolute;
border-radius:8px;
transition:.5s all;

}
.icon .top{
top:10%;

}

.icon .middle{
top:44%;

}
.icon .bottom{
top:78%;

}

.close .top{
    top:42%;
transform:rotate(45deg);

}

.close .bottom{
    top:42%;
transform:rotate(-45deg);

}
.close .middle{


}



    </style>
</head>
<body>
    <div class="togglebutton">
        <div class="circle icon">
<span class="line top"></span>
<span class="line middle"></span>
<span class="line bottom"></span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
$('.togglebutton').on('click',function(){

$('.circle').toggleClass('close');

})


    </script>
</body>
</html>